server {
    listen              1935;

    application web {
        live            on;
        gop_cache       on;
      on_play https://www.mallorcaliverecordingstudio.com/api/live/play;
      on_publish https://www.mallorcaliverecordingstudio.com/api/live/publish;
      on_publish_done https://www.mallorcaliverecordingstudio.com/api/live/publish-done;
      on_done https://www.mallorcaliverecordingstudio.com/api/live/done;
    }

    application live {
        live            on;
        gop_cache       on;
    }

    application radio {
        live            on;
        gop_cache       on;
        push rtmp://live-ams.twitch.tv/app/live_561593827_uJg6yI46DFBAqn8hQHh07VS4BcIC32;
        #push rtmps://live-api-s.facebook.com:443/rtmp/111183564028870?s_bl=1&s_ps=1&s_sw=0&s_vt=api-s&a=AbzhZgkMxsrEI_J6;
        push rtmp://a.rtmp.youtube.com/live2/gt8f-kbc0-gbvw-006t-cr3v;
    }

    application hls {
        live            on;
        hls             on;
        hls_path        /tmp/hls;
    }

    application dash {
        live            on;
        dash            on;
        dash_path       /tmp/dash;
    }
}
